AMAZON_KEY=your_amazon_associate_key
AMAZON_SECRET=your_amazon_associate_secret
AMAZON_ASSOCIATE_TAG=your_amazon_associate_tag
S3_BUCKET=your_s3_bucket_unique_identifier
S3_KEY=your_s3_key
S3_SECRET=your_s3_secret
GMAIL_FROM_ADDRESS=your_gmail_address
GMAIL_PASSWORD=your_gmail_password
SECRET_TOKEN=your_secret_token_for_cookie_authentication
MAILER_HOST=example.com